apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: wq3f189qe-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:8ec5eaafca9a6861d9bd3697c6fc7062a53bc09c@sha256:dfb808b5582ead5f1fe7e2128aad69c44e20c0ce5e1e62ca357d59ff2f78cc3b
          name: container-image
